* {
  font-family: "Kanit", sans-serif;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

.gotopbtn {
  position: fixed;
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #000;
  bottom: 40px;
  right: 20px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  border-radius: 60px;
}

.button-section {
  height: 60px;
  width: 150px;
}
button {
  margin: 5px;
  font-size: 14px;
  color: #000;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border: none;
  background-color: #fff;
}
.prev-page-btn {
  height: 50px;
  padding: 14px 16px;
}
.prev-page-btn:hover {
  background-color: #000;
  color: #fff;
  padding: 14px 16px;
}

.gallery-section {
  height: 350px;
  width: 100%;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}
.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
}
.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  z-index: 4;
  transition: 0.5s ease-in-out;
}
.gallery-item:hover .image img {
  transform: scale(1.3);
}

.section-header {
  width: 100%;
  height: 350px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 80px;
  margin: 20px;
}
.paragraph-section {
  width: 35%;
  text-align: justify;
  text-justify: inter-word;
}
.paragraph {
  font-weight: 300;
}
