* {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px;
  grid-gap: 15px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  z-index: 4;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.3);
}

.w1 {
  grid-column: span 4;
}
.h1 {
  grid-row: span 1;
}

.w2 {
  grid-column: span 2;
}
.h2 {
  grid-row: span 1;
}
